# Sarvam API Key
SARVAM_API_KEY=sk_yusxarti_8XHAnwUjSKU9LUPLvFArVJOZ

# Upstox API Configuration
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0TUNCS1MiLCJqdGkiOiI2OTk4NzFkM2IwZGZiNzIwNjA0NmMyMDkiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MTU5ODI5MSwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcxNjI0ODAwfQ.UkfQIvk8hFS0F12HjdFiE7Og9ply7ldA6aUUNAHZE8c

# Model Configuration
STT_MODEL=bulbul:v3
TTS_MODEL=bulbul:v3
TTS_VOICE=hitesh

# Wake-Word
WAKE_WORD=hey sarvam
