# Sarvam API Key
SARVAM_API_KEY=sk_yusxarti_8XHAnwUjSKU9LUPLvFArVJOZ

# Upstox API Configuration
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0TUNCS1MiLCJqdGkiOiI2OTk2NmY0NDE5NmQzMTYzZTIxYmE3MTAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc3MTQ2NjU2NCwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzcxNTM4NDAwfQ.yZl0rLRPhyb7iuqkzRDH2hbmUjLCTrPS5SkoxVbsCF8

# Model Configuration
STT_MODEL=bulbul:v3
TTS_MODEL=bulbul:v3
TTS_VOICE=hitesh

# Wake-Word
WAKE_WORD=hey sarvam
